server.port=9999

spring.datasource.url=jdbc:mysql://mysql-db:3306/creditdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/creditscore