server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3333/creditdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.servlet.context-path=/creditscore